.card-container{
   
    position: fixed;
    top: 30%;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(251, 248, 248, .8); */
    z-index: 999;
}
.card {
    width: 350px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    left: 35%;
    background-color: white;
  }
  p{
    font-weight: 900;
    font-size: 16px;
    margin-left: 5px;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .button-container:hover{
    color: black;
  }
  
  .yes-button,
  .no-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
  }
  
  .yes-button {
    background-color: #8294C4;
    color: white;
  }
  .yes-button:hover{
    /* color: black; */
    background-color: #537188;
  }
  
  .no-button {
    background-color: #ACB1D6;
    color: white;
  }
  .no-button:hover{
    color: black;
  }
  
  